<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description"
          content="De Heksenwaag in Oudewater, Museum in Oudewater, voorpagina">
    <meta name="keywords"
          content="Heksenwaag, Museum, Oudewater, uitje, heks">
    <meta name="author"
          content="Mathijs Stam">
    <title>Huiswerk les 9 De Heksenwaag, index</title>
  </head>

  <body>
    <header>
          <nav>
            <a href="index.html"><img src="afbeeldingen/Logo-De-heksenwaag-500.png"
            alt="Logo"title="Logo de heksenwaag"
            Width="300"height="200"></a>
            <br>
            <a href="galerij.html">Galerij</a>
            <a href="info.html">Info</a>
          </nav>
      </header>
    <hr>

        <!--Eisen: korte omschrijving attractie, iframe met officiele site, les 8 doc structuur-->
          <article class="">
            <h2>Over de waag</h2>
            <h3>Geschiedenis van een bijzonder gebouw</h3>
            <section>
              Bezoekers uit de hele wereld komen al zo’n honderd jaar naar de Waag in Oudewater.
              Ze gaan op de weegschaal staan en ontvangen een certificaat.
              Al in de 16e eeuw vond deze weging plaats.
              Toen was dat van levensbelang: mensen werden beschuldigd van toverij en belandden op de brandstapel.
              Keizer Karel V gaf Oudewater als enige plaats in Europa het privilege voor een eerlijk weegproces.
              Niemand werd er vanwege dit bijzondere recht ooit tot heks veroordeeld.
            </section>
          </article>
          <br>
          <br>

          <!--niet toegestaan om https://heksenwaag.nl/ te gebruiken dus wikipedia-->
          <iframe
          width="1400" height="1400"
          src="https://nl.wikipedia.org/wiki/Waag_(Oudewater)">
          </iframe>
          <hr>
          <footer>
            Adres: Leeuweringerstraat 2 3421 AC Oudewater <br>
            Contact: <a href="mailto:info@heksenwaag.nl">info@heksenwaag.nl</a><br>
            Tel: <a href="tel:0348 – 563400">0348 – 563400</a>
          </footer>
  </body>
</html>
